# .github/workflows/app.yaml
name: PyTest
on: push

jobs:
  code_tests:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      # Setup Python (faster than using Python container)
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.x"

      - name: Install dependancies
        run: |
          python -m pip install --upgrade pytest
        run: |
          python -m pip install --upgrade pytest-cov
        run: |
          python -m pip install --upgrade pygraphviz

      - name: Install fgglib module
        run: |
          python -m pip install -e .

      - name: Run FG pytest
        run: |
          pytest fgglib/autotesting/fgtest.py

      - name: Run FGG pytest
        run: |
          pytest fgglib/autotesting/fggtest.py

      - name: Assert FG coverage
        run : |
          pytest --cov fgglib/fg fgglib/autotesting/fgtest.py

      - name: Assert FGG coverage
        run : |
          pytest --cov fgglib/fgg fgglib/autotesting/fggtest.py
